## Example

A = matrix(
    c(1, 2, 3, 4), # the data elements
    nrow=2, # number of rows
    ncol=2, # number of columns
    byrow = TRUE) # fill matrix by rows
> A
[,1] [,2]
[1,] 1 2
[2,] 3 4

> solve(A)
[,1] [,2]
[1,] -2.0 1.0
[2,] 1.5 -0.5

> t<-makeCacheMatrix(A)

> t$getinverse()
NULL

> t$get()
[,1] [,2]
[1,] 1 2
[2,] 3 4

> cacheSolve(t)
[,1] [,2]
[1,] -2.0 1.0
[2,] 1.5 -0.5

> cacheSolve(t)
getting cached data
[,1] [,2]
[1,] -2.0 1.0
[2,] 1.5 -0.5

> t$getinverse()
[,1] [,2]
[1,] -2.0 1.0
[2,] 1.5 -0.5

> t$set(A-2)

> t$getinverse()
NULL

> t$setinverse(A-2)
> t$getinverse()

[,1] [,2]
[1,] -1.0 0.0
[2,] 0.5 0.5

> solve(A-2)
[,1] [,2]
[1,] -1.0 0.0
[2,] 0.5 0.5
